<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	  <script type="text/javascript" src="js/distpicker.data.js" ></script>
	  <script type="text/javascript" src="js/distpicker.js" ></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/personal.css" />
    <style type="text/css">
    	span{
    		cursor: pointer;
    	}
    	.container-content{
    		margin: 0px 5%;
    	}
    	.personal-navbal{
    		background-color: #EDEEEF;
    	}
    	.personal-navbal input{
    		width: 25%;
    		margin-left: -20px;
    		height: 50px;
    		background-color: #EDEEEF;
    		border: 1px solid #EDEEEF;
    		color: #424344;
    	}
    	.personal-navbal-address{
    		display: none;
    	}
    	.personal-navbal-discount{
    		display: none;
    	}
    	.personal-navbal-personalInfo{
    		display: none;
    	}
    </style>
  </head>

  <body onload="viewListOrder()">
  	<!--页面头部-->
	<div class="personalInfo" style="display: none;"></div>	
	<div class="bankInfo" style="display: none;"></div>	
  	
	<div class="header"></div>

	<div class="container">
		<div class="container-content">
			<p>
				<img class="img-circle" src="img/mine-img-1.png"/>
				<span class="name-id">邻居家的小男孩</span><br />
			</p>
			<!--一级选项卡-->
			<div class="row personal-navbal">
				<div class="col-md-"></div>
				<div class="col-md-11" style="color: #333333; font-size: 2rem;">
					<input type="button" name=""  value="我的订单" style="background-color: #424344;color: #FFFDEF;" />
				
					<input type="button" name=""  value="我的收货地址" />
				
					<input type="button" value="我的优惠券" />
				
					<input type="button" name=""  value="个人信息" />
				</div>
				<div class="col-md-2"></div>
			</div>
			
			<div class="row personal-navbal-content">
				<div class="row personal-navbal-order">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#personal-order-all" data-toggle="tab">全部订单</a></li>
						<li><a href="#personal-order-waitPay" data-toggle="tab">待付款</a></li>
						<li><a href="#personal-order-waitShip" data-toggle="tab">待发货</a></li>
						<li><a href="#personal-order-waitReceive" data-toggle="tab">待收货</a></li>
						<li><a href="#personal-order-waitComment" data-toggle="tab">待评价</a></li>
						<li><a href="#personal-order-waitService" data-toggle="tab">售后</a></li>
					</ul>
					<div class="tab-content">
						
						<!--总条目-->
						<div class="row row-content">
								<div class="col-md-1 col-xs-1">
									<span>商品</span>
								</div>
								<div class="col-md-3 col-xs-3">
									<span>描述</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>数量</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>类型</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>单价</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>总价</span>
								</div>
								<div class="col-md-1">
									<span>商品操作</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>订单状态</span>
								</div>
								<div class="col-md-1 col-xs-1">
									<span>订单操作</span>
								</div>
							</div>
						<!--全部订单-->
						<div class="tab-pane fade in active" id="personal-order-all">
							<div class="person_order"></div>
			 			</div>
						<!--待付款-->
						<div class="tab-pane fade" id="personal-order-waitPay">
							<div class="person_waitPay"></div>
					</div>
						<!--待发货-->
						<div class="tab-pane fade" id="personal-order-waitShip">
							<div class="person_waitShip"></div>							
						</div>
						<!--待收货-->
						<div class="tab-pane fade" id="personal-order-waitReceive">
							<div class="person_waitReceive"></div>
						</div>
						<!--待评价-->
						<div class="tab-pane fade" id="personal-order-waitComment">
							<div class="person_waitComment"></div>
						</div>
						<!--售后-->
						<div class="tab-pane fade" id="personal-order-waitService">
							<div class="person_waitService"></div>
						</div>
						
					</div>	
					
				</div>

				<!-- 地址的添加-->
				<div class="row personal-navbal-address">
					<div class="row" style="margin-top: 20px;padding-top: 20px; border-top: 1px solid #E2E2E2;height: 50px;font-size:large;color: #333333;min-height: 120px;">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-4">
									<span>收件人：</span>
								</div>
								<div class="col-md-8">
									1*********9
								</div>
							</div>
							<p>上海市嘉定区白银路1199号XXXX</p>
							<p style="color: #e46211;font-size: 1rem;">默认收货地址</p>
						</div>
						<div class="col-md-1">
							<img src="img/delete.png"/>
						</div>
						<div class="col-md-2">
							<img src="img/edit.png"/>
						</div>
					</div>
					
					<div class="new-address">
						<form id="person_addAddress">
							<div class="row_spacing">
								<label class="control-label">收&nbsp;件&nbsp;人&nbsp;: </label>
								<input type="text" name="name" id="address-name" placeholder="姓名" />
							</div>
							<div class="row_spacing">
								<label class="control-label">联系电话: </label>
								<input type="text" name="phone" id="address-phone" placeholder="联系电话" />
							</div>
							<div class="row_spacing">
								<label class="control-label">地址：</label>
								<div  id="distpicker5" class="display_inline">
									<select name="s1" value="0"></select>
									<select name="s2" value="1"></select>
									<select name="s3" value="2"></select>
								</div>
							</div>
							<div>
								<label class="control-label">街道地区：</label>
								<textarea  class="address-detail" name="address" placeholder="详细地址"></textarea>
							</div>
                            <input type="button" onclick="person_addaddress()" value="确认新增"/>
								<input type="button" class="cancel-address" value="取消" />
						</form>
					</div>
                    <p style="margin-top: 20px;font-size:1.8rem;color: #EAFFEA; margin: 0 auto;"
                       class="add-address add-cart text-center"> 新增地址</p>
				</div>

				<!-- 个人信息----优惠券-->
				<div class="row personal-navbal-discount">
					<div class="row" style="margin-top: 20px;">
						<div class="col-md-5 col-xs-3">
						</div>
						<div class="col-md-2 col-xs-3">
							<button type="button" class="btnno" style="font-size: 1.6rem;color: #666666;">未使用</button>
						</div>
						<div class="col-md-2 col-xs-3">
							<button type="button" class="btnyes" style="font-size: 1.6rem;color: #666666;">已使用</button>
						</div>
						<div class="col-md-5 col-xs-3">
							
						</div>
					</div>
					<!------优惠券--未使用------->
					<div class="row discount-no">
						<div class="col-md-3"></div>
						<div class="col-md-2">
							<img src="img/discount-no.png" />
						</div>
						<div class="col-md-2">
							<img src="img/discount-no.png" />
						</div>
						<div class="col-md-2">
							<img src="img/discount-no.png" />
						</div>
						<div class="col-md-3"></div>
					</div>
					<!------优惠券已使用----------->
				<div class="row discount-yes">
						<div class="col-md-3"></div>
						<div class="col-md-2">
							<img src="img/discount_yes.png" />
						</div>
						<div class="col-md-2">
							<img src="img/discount_yes.png" />
						</div>
						<div class="col-md-2">
							<img src="img/discount_yes.png" />
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>

                <!-- 个人信息-----帐号信息-->
				<div class="row personal-navbal-personalInfo">
					<p style="margin-top:20px;background-color: #EDEEEF;height: 50px;font-size:large;color: #333333;">个人信息设置</p>
					<div class="row " style="margin-left: 5%;">
						<div class="col-md-6">
							<div class="row" style="padding: 6px;">
								<div class="col-md-8">
									<span>基本信息</span>
								</div>
								<div class="col-md-4">
									<input type="button" name="" id="personalInfo-edit" value="修改" />
								</div>
							</div>
						
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									账户名：
								</div>
								<div class="col-md-8">
									12456789
								</div>
							</div>
								
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									密码：
								</div>
								<div class="col-md-8">
									********
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									用户名：
								</div>
								<div class="col-md-8">
									邻居家的小男孩
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									手机号：
								</div>
								<div class="col-md-8">
									12456789
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									收货地址：
								</div>
								<div class="col-md-8">
									上海市XXXX区XXX路
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									邮编：
								</div>
								<div class="col-md-8">
									2000000
								</div>
							</div>
							
						</div>
						
						<div class="col-md-6">
							<div class="row" style="padding: 9px;">
								<div class="col-md-8">
									<span>信用卡信息</span>
								</div>
								<div class="col-md-4">
									<input type="button" name="" id="bankInfo-edit" value="修改" />
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									银行：
								</div>
								<div class="col-md-8">
									招商银行
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									名字：
								</div>
								<div class="col-md-8">
									李某某
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									手机号：
								</div>
								<div class="col-md-8">
									12345678901
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									账单地址：
								</div>
								<div class="col-md-8">
									xxx市xxxx区
								</div>
							</div>
							
							<div class="row" style="padding: 9px;">
								<div class="col-md-1"></div>
								<div class="col-md-3">
									邮编：
								</div>
								<div class="col-md-8">
									2000000
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	
	<script>
		$(".personal-navbal input").each(function(){
			$(this).click(function(){
				var c = $(this).index();
				$(".personal-navbal-content").children().each(function(){
					var d = $(this).index();
					if( c == d ){
						$(this).css("display","block");
					}else{
						$(this).css("display","none");
					}
			});
				$(this).css("background-color","#424344").siblings().css("background-color","#EDEEEF");
				$(this).css("color","#FFFDEF").siblings().css("color","#333333");
			});
		});

	$(function(){
//		$(window).resize(function(){
//		 var rect =document.querySelector("#order-greenAll").getBoundingClientRect();
//		 var c = document.getElementById("order-greenline");
//		 var a = document.getElementById("order-greenAll");
//		 var ctx = c.getContext("2d");
//		 ctx.beginPath();
//		 ctx.lineWidth = 0.6;
//		 ctx.lineCap = "butt";
//		 ctx.moveTo(32,5);
//		 ctx.lineTo(32,100);
//		 ctx.strokeStyle = "#5E5E5E";
//		 ctx.stroke();  
		   
//		  });
	});
	var ship = true;
	$(".order-ship").click(function(){
		if(ship){
			$(".order-addship").slideDown();
			ship = false;
		}else{
			$(".order-addship").slideUp();
			ship = true;
		}
	});
	
	var comment = true;
	$(".order-comment").click(function(){
		if(comment){
			$(".order-comment-content").slideDown();
			comment = false;
			$(".order-comment").val("收起评论");
		}else{
			$(".order-comment-content").slideUp();
			comment = true;
			$(".order-comment").val("评论");
		}
	});
	
	$(".personalInfo").load("edit-info.html");
	$("#personalInfo-edit").click(function(){
		$(".personalInfo").fadeIn();
	});
	
	$(".bankInfo").load("bankinfo.html");
	$("#bankInfo-edit").click(function(){
		$(".bankInfo").fadeIn();
	});
	</script>	
		
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js" ></script>
    <script type="text/javascript" src="js/load.js" ></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/product.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
